<?php

namespace $APP_NAME$Http\Controllers\API;

use Illuminate\Support\Facades\Response;
use $APP_NAME$Http\Controllers\Controller;

class ApiBaseController extends Controller
{
    public function sendResponse($result)
    {
        if (method_exists($result, 'response'))
                    return Response::json(self::makeResponse($result), 200, $result->response()->headers->all());
                else
                    return Response::json(self::makeResponse($result));
    }

    public function sendError($error, $code = 404)
        {
            return Response::json(self::makeError($error), $code);
        }

        /**
         * @param string $message
         * @param mixed $data
         *
         * @return array
         */
        private static function makeResponse($data)
        {
            return [
                /*'message' => $message,*/
                'data' => $data,
            ];
        }

        /**
         * @param string $message
         * @param array $data
         *
         * @return array
         */
        private static function makeError($message, array $data = [])
        {
            $res = [
                'message' => $message,
            ];

            if (!empty($data)) {
                $res['errors'] = $data;
            }

            return $res;
        }

}


